.btn-toolbar
  .btn-group
 	a.btn.btn-primary.active style="font-size:20px" href="#fakelink"
 	  =@a
    a.btn.btn-primary href="/admin/home" 
      i.fui-cmd
  	a.btn.btn-primary href="/admin/user"
  	  i.fui-user
 	a.btn.btn-primary href="/admin/server"
 	  i.fui-list
