doctype html
| <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
| <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
| <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
| <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
  title
    - @title = "" if @title == nil
    - if @title != ""
      == @title
      |  - 
    =get_db_settings "site_title"
  meta charset="UTF-8"
  meta content="" name="description"
  meta name="viewport" content="width=device-width"
  script src="http://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"
  script src="http://code.jquery.com/ui/jquery-ui-git.js"
  link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'
  ==javascript_include_tag "modernizr-2.6.2.min"
  ==stylesheet_link_tag "bootstrap","prettify", "font-awesome.min", "site", "flat-ui","uploadify", media: "all"
body
  - if Rack.const_defined?('Flash') && flash[:notice]
    .alert.alert-success
      a.close data-dismiss="alert" href="#"
        i.icon-remove
      i.icon-ok-sign.icon-large
      =flash[:notice]    
  - if Rack.const_defined?('Flash') && flash[:error]
    .alert
      a.close data-dismiss="alert" href="#"
        i.icon-remove
      i.icon-ok-sign.icon-large
      =flash[:error]
  .navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        .nav-collapse.collapse#nav-collapse-01
          ul.nav
            li
              a href="/"
                =get_db_settings "site_title"
                span.navbar-unread Home!
            -if admin?
              li
                a href="/admin/home"
                  |Administation
                ul
                  li
                    a href="/admin/user" User
                  li
                    a href="/admin/server" Server

            - if logged_in?
              li
                a href="/my" Centre
              li.right_i
                a href="/logout" Log out
  .container
    == yield
  ==javascript_include_tag "app.min", "ueditor/ueditor.config", "ueditor/ueditor.all.min","jquery.uploadify.min","#{i18n.js.app}", "#{i18n.js.timeago}"
| </html>